#gallery {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

#gallery figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    object-fit: contain;
}

#gallery .span2x2 {
    grid-column: span 2;
}